{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinancialDatabase": {
    "ConnectionString": "mongodb://root:mongopasswd@localhost:27017",
    "DatabaseName": "financialReportDb",
    "FinancialPostingsCollectionName": "financialPostingsReport"
  }
}
