{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379,password=redispasswd,ssl=False,abortConnect=False",
    "RabbitMq": "localhost"
  },
    "JwtAuthentication": {
      "Secret": "23c4a204-d3b0-4c2d-a46e-054623c0cdec",
      "Issuer": "CarrBnk.Authentication",
      "ExpirationTime": 24
    },
    "App": {
      "Title": "CarrBnk.Financial",
      "Version": "v1"
    },
  "FinancialDatabase": {
    "ConnectionString": "mongodb://root:mongopasswd@localhost:27017",
    "DatabaseName": "financialDb",
    "FinancialPostingsCollectionName": "financialPostings"
  }
  }
