{
  "profiles": {
    "CarrBnk.Financial.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63686;http://localhost:63691"
    }
  }
}